void solve(BinaryTreeNode<int> *root, int &count){
    if(root == NULL){
        return;
    }
    solve(root -> left, count);
    solve(root -> right, count);
    if(root->left ==NULL && root->right ==NULL){
        count++;
    }
}

int noOfLeafNodes(BinaryTreeNode<int> *root){
    // Write your code here.
    int count = 0;
    solve(root, count);
    return count;

.......................................................................................................................................
height of binary tree
class Solution{
    public:
    //Function to find the height of a binary tree.
    int height(struct Node* node){
        // code here 
        if(node == NULL){
            return 0;
        }
        int left = height(node -> left);
        int right= height(node -> right);
        int ans = max(left,right)+1;
        return ans;
